<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_fak"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_medicines" />

    <item
        android:id="@+id/nav_treatments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_treatments" />

</menu>
