<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/first_aid_kit">

    <!--<fragment
        android:id="@+id/login"
        android:name="com.example.myfirstaidkit.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_create_account"
            app:destination="@id/create_account" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/home" />
    </fragment>
    <fragment
        android:id="@+id/create_account"
        android:name="com.example.myfirstaidkit.create_account"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_create_account_to_home"
            app:destination="@id/home" />
    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/home"-->
<!--        android:name="com.example.myfirstaidkit.home"-->
<!--        android:label="Inicio"-->
<!--        tools:layout="@layout/fragment_home" />-->
    <fragment
        android:id="@+id/treatments"
        android:name="com.example.myfirstaidkit.treatments"
        android:label="Tratamientos"
        tools:layout="@layout/fragment_treatments" >
        <action
            android:id="@+id/action_treatments_to_treatment_edit"
            app:destination="@id/treatment_edit" />
        <action
            android:id="@+id/action_treatments_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_treatments_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/treatment_edit"
        android:name="com.example.myfirstaidkit.treatment_edit"
        android:label="Editar tratamiento"
        tools:layout="@layout/fragment_treatment_edit" >
        <action
            android:id="@+id/action_treatment_edit_to_treatments"
            app:destination="@id/treatments"
            app:popUpTo="@id/treatments"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_treatment_edit_to_treatment_edit_add_medicine"
            app:destination="@id/treatment_edit_add_medicine" />
    </fragment>
    <fragment
        android:id="@+id/treatment_edit_add_medicine"
        android:name="com.example.myfirstaidkit.treatment_edit_add_medicine"
        android:label="Añadir medicina"
        tools:layout="@layout/fragment_treatment_edit_add_medicine" >
        <action
            android:id="@+id/action_treatment_edit_add_medicine_to_treatment_edit"
            app:destination="@id/treatment_edit"
            app:popUpTo="@id/treatment_edit"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/first_aid_kit"
        android:name="com.example.myfirstaidkit.first_aid_kit"
        android:label="Botiquín"
        tools:layout="@layout/fragment_first_aid_kit" >
        <action
            android:id="@+id/action_first_aid_kit_to_medicine_edit"
            app:destination="@id/medicine_edit" >
            <argument
                android:name="medicine"
                app:argType="string" />
         </action>
        <action
            android:id="@+id/action_first_aid_kit_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_first_aid_kit_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/medicine_edit"
        android:name="com.example.myfirstaidkit.medicine_edit"
        android:label="Editar medicina"
        tools:layout="@layout/fragment_medicine_edit" >
        <action
            android:id="@+id/action_medicine_edit_to_first_aid_kit"
            app:destination="@id/first_aid_kit"
            app:popUpTo="@id/first_aid_kit"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.myfirstaidkit.settings"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/account"
        android:name="com.example.myfirstaidkit.account"
        android:label="Cuenta"
        tools:layout="@layout/fragment_account">
        <action android:id="@+id/action_account_to_login"
            app:destination="@id/login"/>
    </fragment>
</navigation>