<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.myfirstaidkit.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_create_account"
            app:destination="@id/create_account" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/home" />
    </fragment>
    <fragment
        android:id="@+id/create_account"
        android:name="com.example.myfirstaidkit.create_account"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_create_account_to_home"
            app:destination="@+id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.myfirstaidkit.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/treatments"
        android:name="com.example.myfirstaidkit.treatments"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" >
        <action
            android:id="@+id/action_treatments_to_treatment_edit"
            app:destination="@id/treatment_edit" />
    </fragment>
    <fragment
        android:id="@+id/treatment_edit"
        android:name="com.example.myfirstaidkit.treatment_edit"
        android:label="fragment_treatment_edit"
        tools:layout="@layout/fragment_treatment_edit" >
        <action
            android:id="@+id/action_treatment_edit_to_treatments"
            app:destination="@id/treatments" />
    </fragment>
    <fragment
        android:id="@+id/first_aid_kit"
        android:name="com.example.myfirstaidkit.first_aid_kit"
        android:label="fragment_first_aid_kit"
        tools:layout="@layout/fragment_first_aid_kit" >
        <action
            android:id="@+id/action_first_aid_kit_to_medicine_edit"
            app:destination="@id/medicine_edit" />
    </fragment>
    <fragment
        android:id="@+id/medicine_edit"
        android:name="com.example.myfirstaidkit.medicine_edit"
        android:label="fragment_medicine_edit"
        tools:layout="@layout/fragment_medicine_edit" >
        <action
            android:id="@+id/action_medicine_edit_to_first_aid_kit"
            app:destination="@id/first_aid_kit" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.myfirstaidkit.settings"
        android:label="settings"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/account"
        android:name="com.example.myfirstaidkit.account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>