<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_aid_kit"
    tools:context=".first_aid_kit"
    android:paddingBottom="?attr/actionBarSize" >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryLight">

        <ListView
            android:id="@+id/list_user_medicines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
        <!--<ExpandableListView
            android:id="@+id/list_user_medicines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_margin="5dp" />-->

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/newMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_fab" />-->
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>